# Test-Core7

./: .gitignore  ItemManagment.csproj  ItemManagment.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: ItemController.cs  ItemGroupController.cs  MeasureController.cs  SupplierController.cs
Helpers/: PagedResult.cs  PaginationInfo.cs  PaginationParamDto.cs  Response.cs  SecurityUtils.cs
Helpers/Specifications/: ISpecification.cs  ItemSpecification.cs
Helpers/Type/: TaxType.cs
Migrations/: 20230813053751_First.Designer.cs  20230813053751_First.cs  20230813054653_Second.Designer.cs  20230813054653_Second.cs  ItemDbContextModelSnapshot.cs
Models/: ISoftDeleteEntity.cs  Item.cs  ItemGroup.cs  ItemSupplier.cs  Measure.cs  Supplier.cs  UnionBarcode.cs
Models/DataTransferModels/: ItemDto.cs  ItemGroupDto.cs  ItemSpecificationDto.cs  MappingProfile.cs  MeasureDto.cs  SupplierDto.cs  UnionBarCodeDto.cs  createItemDto.cs  createItemGroupDto.cs  createMeasureDto.cs  createSupplierDto.cs
Models/DbContexts/: DataSeeds.cs  ItemDbContext.cs
Properties/: launchSettings.json
Services/: DatabaseMigrationService.cs  ItemGroupService.cs  ItemRepository.cs  ItemService.cs  MeasureService.cs  SupplierService.cs
Services/Interface/: IItemGroupService.cs  IItemRepository.cs  IItemService.cs  IMeasureService.cs  ISupplierService.cs
